{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 115,
  "lineage": "1387e483-a1c8-d9b1-f0ac-ad66c5e8bed4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Bollywood",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "3tl2iKtuCNGe4ac1c2zjSx",
            "name": "Bollywood Songs",
            "public": true,
            "snapshot_id": "AAAAAsk1lVSNlF+ZQ1Rs3b+pTcwZJpzu",
            "tracks": [
              "30MYX2NY3CHC4Y4aguuHaF",
              "1a1xLj9W8libnO9PvJf6ao",
              "7qiZfU4dY1lWllzX7mPBI3",
              "5sqPE9h98DkO5ms20NUiUg",
              "7BKLCZ1jbUBVqRi2FVlTVw"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
